\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coloured Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Characters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Including Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Creating Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematical Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}HyperLinks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Bibliography}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
