*{
    font-family:'Poppins',sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration: none;
}
.container{
    min-height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}
.container .content h3{
    font-size:30px;
    color:#333;
}
.container .content h3 span{
    background: crimson;
    color:#fff;
    border-radius:5px;
    padding: 0 15px;
}
.container .content h1{
    font-size:50px;
    color:#333;
}
.container .content h1 span{
    color:crimson
}
.container .content p{
    font-size:25px;
    margin-bottom:20px;
}
.container .content .btn{
    display: inline-block;
    padding:10px 30px;
    font-size:20px;
    background: #333;
    color:#fff;
    margin:0 5px;
    text-transform: capitalize;
    border-radius:10px;
}
.container .content .btn:hover{
    background: pink;
}
.form-container{
    width:700px;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    padding-bottom: 70px;
    margin:auto;
}
label{
    font-size:20px;
}
.form-container form{
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    text-align: center;

}
.form-container form h4{
    font-size:30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#333;
}
.form-container form input{
    width:100%;
    padding:10px 15px;
    font-size:17px;
    margin:8px 0;
    background: #eee;
    border-radius:10px;
}
.form-container form .form-btn{
    background: #fbd0d9;
    color:crimson;
    text-transform: capitalize;
    font-size:20px;
    cursor:pointer;

}
.form-container form .form-btn:hover{
    background: crimson;
    color:#fff;

}
.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color:#333;
}

